alembic==1.2.1
aliyun-python-sdk-core==2.13.15
blinker==1.4
certifi==2019.9.11
chardet==3.0.4
Click==7.0
dominate==2.4.0
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-MySQLdb==0.2.0
Flask-Script==2.0.6
Flask-Session==0.3.1
flask-sqlacodegen==1.1.7
Flask-SQLAlchemy==2.4.0
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
idna==2.8
importlib-metadata==1.5.0
inflect==4.1.0
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.5
Mako==1.1.0
MarkupSafe==1.1.1
mysqlclient==1.4.4
Pillow==6.2.0
pycryptodome==3.9.7
PyMySQL==0.9.3
python-dateutil==2.8.0
python-editor==1.0.4
qiniu==7.2.6
redis==3.3.8
requests==2.22.0
six==1.12.0
SQLAlchemy==1.3.8
urllib3==1.25.6
visitor==0.1.3
Werkzeug==0.15.5
WTForms==2.2.1
zipp==3.0.0
